<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Together</title>
    <meta
      name="description"
      content="Collaborate with others on plantUML diagrams. Download SVG files."
    />
    <script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
    <style>
      #monaco-editor {
        width: 100%;
        height: 600px;
        border: 1px solid #ccc;
      }
      .yRemoteSelection {
        background-color: rgb(250, 129, 0, 0.5);
      }
      .yRemoteSelectionHead {
        position: absolute;
        border-left: orange solid 2px;
        border-top: orange solid 2px;
        border-bottom: orange solid 2px;
        height: 100%;
        box-sizing: border-box;
      }
      .yRemoteSelectionHead::after {
        position: absolute;
        content: " ";
        border: 3px solid orange;
        border-radius: 4px;
        left: -4px;
        top: -5px;
      }
    </style>
  </head>
  <body style="height: 100%">
    <div id="root" style="height: 100%"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
